<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri Tiara</title>
    <style>

         container {
            width: 100%;
            margin: 0 auto; 
            padding: 20px;
            overflow-y: scroll; 
            height: 700px; 
            border: 1px solid #ccc; 
        }
        
        .sidebar-right {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 10%;
            background-color: #754043;
            padding: 20px;
            color: #fff;
            overflow-y: auto; 
        }
        
        .sidebar-right p1 {
        margin-bottom: 10px; 
        }


        body {
            margin: 0;
            padding: 0;
            font-family: 'courier new', sans-serif;
        }

        header {
            background-color: #a38f85;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .left-content {
            width: 60%;
            background-color: #ebdbce;
            padding: 20px;
        }

        .right-content {
            width: 35%;
            background-color: #d4b2a7;
            padding: 20px;
            color: #fff;
        }

        below {
            width: 100%;
            background-color: #f4eee1;
            padding: 20px;
            color: #fff;
        }
        .photos {
            background-color: #000000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-self: center;
            grid-column: 1 / 4;
            grid-row: 3;
        }
        .photos img {
            width: 25%;
            margin-bottom: 10px;
        }

        footer {
            background-color: #999999;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Tiararf's</h1>
    </header>

    <main>
        <div class="container">
         <aside class="sidebar-right">
            <h2></h2>
            <p>New Topics Today</p>
            <p1><a href="https://www.cnnindonesia.com/teknologi/20240304153531-185-1070285/ciri-ciri-hp-dan-laptop-di-hack-simak-cara-mengatasinya" style="color: #FFC0CB;">Ciri-ciri Hp dan Laptop Di-hack serta Cara Mengatasinya</a></p1>
            <p2><a href="https://www.cnnindonesia.com/internasional/20240312104600-122-1073269/foto-buka-puasa-pertama-warga-gaza-di-tengah-menanti-gencatan-senjata" style="color: #FFC0CB;">Buka Puasa Pertama Warga Gaza di Tengah Menanti Gencatan Senjata</a></p2>
         </aside>
        </div>


        <div class="left-content">
            <h2>Data Diri Tiara</h2>
            <p>Nama: Tiara Rossyafitri</p>
            <p1>Tanggal Lahir: 01 Desember 2004<p1>
            <p>Alamat: Perumahan Taman Cipta Asri</p>
            <p>Hobi: Badminton dan Menari</p>
        </div>
        <div class="right-content">
            <h2>Where to contact</h2>
            <p style="color: black;"><strong>Instagram</strong></p>
            <p1>@tiaraarsft</p1>
            <p style="color: black;"><strong>Email</strong></p>
            <p>tiaraarf112@gmail.com</p>
        </div>
    </main>


    <below style: background-color: #f4eee1 >
        <h1 style="color: black;">My Photo</h1>
        <img src="C:\Users\user\Downloads\sunset1.1.jpg" style="width: 25%">
        <img src="C:\Users\user\Downloads\tiararf1.1.jpg" style="width: 25%;">
        <img src="C:\Users\user\Downloads\sunset2.1.jpg" style="width: 25%">
    </below>

    <footer>
        <a href="https://www.instagram.com/tiaraarsft?igsh=MTA5cHFpeGt6aWhtcQ==" style="color: navy;">Instagram</a>
        <a href="https://wa.me/qr/2NY4JHWCVNLTB1" style="color: navy;">Whatsapp</a></p>
    </footer>

</body>
</html>
