<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri Tiara</title>
    <style>

         container {
            width: 100%;
            margin: 0 auto; 
            padding: 20px;
            overflow-y: scroll; 
            height: 700px; 
            border: 1px solid #ccc; 
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'courier new', sans-serif;
        }

        header {
            background-color: #a38f85;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .left-content {
            width: 60%;
            background-color: #ecf0f1;
            padding: 20px;
        }

        .right-content {
            width: 35%;
            background-color: #d4b2a7;
            padding: 20px;
            color: #fff;
        }

        below {
            width: 100%;
            background-color: #f4eee1;
            padding: 20px;
            color: #fff;
        }
        .photos {
            background-color: #f4eee1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-self: center;
            grid-column: 1 / 4;
            grid-row: 3;
        }
        .photos img {
            width: 25%;
            margin-bottom: 10px;
        }

        sidebar {
            width: 23%;
            justify-content: left;
            padding: 20px;
        }

        footer {
            background-color: #999999;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Tiararf's</h1>
    </header>

    <main>

        <div class="left-content">
            <h2>Data Diri Tiara</h2>
            <p>Nama: Tiara Rossyafitri</p>
            <p1>Tanggal Lahir: 01 Desember 2004<p1>
            <p>Alamat: Perumahan Taman Cipta Asri</p>
            <p>Hobi: Badminton dan Menari</p>
        </div>
        <div class="right-content">
            <h2>Where to contact</h2>
            <p style="color: black;"><strong>Instagram</strong></p>
            <p1>@tiaraarsft</p1>
            <p style="color: black;"><strong>WhatsApp</strong></p>
            <p>082360656242</p>
            <p style="color: black;"><strong>Email</strong></p>
            <p>tiaraarf112@gmail.com</p>
        </div>
    </main>

    <below style: background-color: #f4eee1 >
        <h1 style="color: black;">My Photo</h1>
        <img src="sunset1.2.jpg" style="width: 25%">
        <img src="tiararf1.2.jpg" style="width: 25%;">
        <img src="sunset2.2.jpg" style="width: 25%">
    </below>

    <sidebar>
        <p></p>
    </sidebar>    

    <footer>
        <a href="https://www.instagram.com/tiaraarsft?igsh=MTA5cHFpeGt6aWhtcQ==" style="color: navy;">Instagram</a>
        <a href="https://wa.me/qr/2NY4JHWCVNLTB1" style="color: navy;">Whatsapp</a></p>
    </footer>

</body>
</html>
